# WeVPN

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/myapplication/: DetailsActivity.java  ErrorFragment.java  MainFragment.java  MovieList.java  Other.java  OtherList.java  PlaybackActivity.java  PlaybackVideoFragment.java  SplashActivity.java  VideoDetailsFragment.java
app/src/main/java/com/my/myapplication/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  IconHeaderItemPresenter.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: screen_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
